Reemplazar en perfil.json:

[
    {
        "id":1,
        "url": "https://tpfinalentornos.000webhostapp.com/Back-End/imgperfil/perfil1.png"
    },
    {
        "id":2,
        "url": "https://tpfinalentornos.000webhostapp.com/Back-End/imgperfil/perfil2.png"
    },
    {
        "id":3,
        "url": "https://tpfinalentornos.000webhostapp.com/Back-End/imgperfil/perfil3.png"
    },
    {
        "id":4,
        "url": "https://tpfinalentornos.000webhostapp.com/Back-End/imgperfil/perfil4.png"
    },
    {
        "id":5,
        "url": "https://tpfinalentornos.000webhostapp.com/Back-End/imgperfil/perfil5.png"
    },
    {
        "id":6,
        "url": "https://tpfinalentornos.000webhostapp.com/Back-End/imgperfil/perfil6.png"
    },
    {
        "id":7,
        "url": "https://tpfinalentornos.000webhostapp.com/Back-End/imgperfil/perfil7.png"
    },
    {
        "id":8,
        "url": "https://tpfinalentornos.000webhostapp.com/Back-End/imgperfil/perfil8.png"
    },
    {
        "id":9,
        "url": "https://tpfinalentornos.000webhostapp.com/Back-End/imgperfil/logo.png"
    },
    {
        "id":10,
        "url": "https://tpfinalentornos.000webhostapp.com/Back-End/imgperfil/logo-utn.png"
    }

]

Reemplazar en photo.json:

[
    {
      "name": "Quimica",
      "url": "https://tpfinalentornos.000webhostapp.com/Back-End/Images/quimica.jpg"
    },
    {
        "name": "Administracion de recurso",
        "url": "https://tpfinalentornos.000webhostapp.com/Back-End/Images/ADR.jpeg"
    },
    {
        "name": "Economia",
        "url": "https://tpfinalentornos.000webhostapp.com/Back-End/Images/Economia.jpg"
    },
    {
        "name": "ESTRUCTURA DE DATOS",
        "url": "https://tpfinalentornos.000webhostapp.com/Back-End/Images/ed.jpg"
    },
    {
        "name": "Legislation",
        "url": "https://tpfinalentornos.000webhostapp.com/Back-End/Images/legislacion.png"
    }
]

